{
  "name": "fullstack-react-express",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c auto \"npm --workspace client run dev\" \"npm --workspace server run dev\"",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}